group 'com.test.junit5'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    maven { url 'https://jitpack.io' }
    mavenCentral()
}

dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter:5.9.1')
    testImplementation('io.appium:java-client:8.2.0')
    testImplementation('com.github.rockswang:java-curl:1.2.2.2')
}

test {
    outputs.upToDateWhen {false}
    useJUnitPlatform()
    testLogging {
        exceptionFormat = 'full'
        showStandardStreams = true
    }
}
