[pytest]
env =
    NODE_PATH=/usr/local/bin/node
    APPIUM_PATH=node_modules/appium
    APPIUM_SERVER_BASE_PATH=/wd/hub
    APPIUM_SERVER_STATUS_URL=http://127.0.0.1:4723/wd/hub/status

addopts =
    --color=yes
    --showlocals
